app song_pair {
  wasp: {
    version: "^0.12.3"
  },
  title: "song_pair",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id    Int    @id @default(autoincrement())
    songs Song[]
psl=}

entity Song {=psl
    id        Int    @id @default(autoincrement())
    title     String
    artist    String
    albumArt  String
    eloRating Int    @default(1500)
    userId    Int
    user      User   @relation(fields: [userId], references: [id])
psl=}

action addSong {
  fn: import { addSong } from "@src/actions.js",
  entities: [Song]
}

action updateSongRating {
  fn: import { updateSongRating } from "@src/actions.js",
  entities: [Song]
}

query getTwoSongs {
  fn: import { getTwoSongs } from "@src/queries.js",
  entities: [Song]
}

query getTopSongs {
  fn: import { getTopSongs } from "@src/queries.js",
  entities: [Song]
}

route SongVotingRoute { path: "/vote", to: SongVotingPage }
page SongVotingPage {
  component: import SongVotingPage from "@src/pages/SongVoting.jsx",
  authRequired: true
}

route LeaderboardRoute { path: "/leaderboard", to: LeaderboardPage }
page LeaderboardPage {
  component: import LeaderboardPage from "@src/pages/Leaderboard.jsx",
  authRequired: true
}

route AdminDashboardRoute { path: "/admin", to: AdminDashboardPage }
page AdminDashboardPage {
  component: import AdminDashboardPage from "@src/pages/AdminDashboard.jsx",
  authRequired: true
}

route HomeRoute { path: "/", to: HomePage }
page HomePage { component: import HomePage from "@src/pages/Home.jsx" }